# azure-iiot-opc-ua

src/Microsoft.Azure.IIoT.OpcUa.Vault/src/: IApplicationCertificateFactory.cs  IApplicationsDatabase.cs  ICertificateGroup.cs  ICertificateRequest.cs  IUserImpersonation.cs  IVaultConfig.cs  Microsoft.Azure.IIoT.OpcUa.Vault.csproj
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Crypto/: ICertificateFactory.cs  ICertificateStore.cs  ICrlFactory.cs  ICrlStore.cs  IDigestSigner.cs  IPrivateKeyStore.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Crypto/Default/: CertificateRevoker.cs  KeyValueCrlStore.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Crypto/Extensions/: CertificationRequestInfoEx.cs  SubjectPublicKeyInfoEx.cs  X509Certificate2Ex.cs  X509ExtensionEx.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Crypto/Extensions/Asn/: Asn1V2.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Crypto/KeyVault/: IKeyVault.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Crypto/KeyVault/Clients/: CertificateFactory.cs  KeyVaultServiceClient.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Crypto/KeyVault/Extensions/: KeyVaultTrustListModelEx.cs  X509CertificateKeyIdPairEx.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Crypto/KeyVault/Models/: KeyVaultTrustListModel.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Crypto/Models/: X509CertificateKeyIdPair.cs  X509Crl2.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Crypto/Utils/: CertUtils.cs  RandomGeneratorAdapter.cs  SignatureGenerator.cs  SignatureGeneratorAdapter.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Extensions/: ApplicationDocumentEx.cs  CertificateGroupConfigurationEx.cs  CertificateGroupInfoModelEx.cs  CertificateRequestDocumentEx.cs  CertificationRequestInfoEx.cs  CreateSigningRequestModelEx.cs  KeyVaultTrustListModelEx.cs  SigningRequestModelEx.cs  X509Certificate2CollectionEx.cs  X509Certificate2Ex.cs  X509Certificate2KeyPairEx.cs  X509CertificateEx.cs  X509CertificateKeyIdPairEx.cs  X509CrlCollectionEx.cs  X509CrlEx.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/KeyVault/: ICrlStore.cs  IDigestSigner.cs  IKeyVault.cs  IKeyVaultServiceClient.cs  IPrivateKeyStore.cs  ITrustListStore.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/KeyVault/Asn/: Asn1V2.cs  AsnReader.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/KeyVault/Clients/: KeyVaultCertificateGroup.cs  KeyVaultServiceClient.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/KeyVault/Extensions/: KeyVaultCertificateModelEx.cs  KeyVaultTrustListModelEx.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/KeyVault/Models/: CertificateKeyInfo.cs  KeyVaultCertificateModel.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/KeyVault/Services/: KeyVaultCertificateGroup.cs  KeyVaultServiceClient.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/KeyVault/Utils/: CertUtils.cs  KeyVaultSignatureFactory.cs  KeyVaultSignatureGenerator.cs  KeyVaultStreamCalculator.cs  SignatureFactory.cs  SignatureGenerator.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Models/: ApplicationName.cs  ApplicationRecordModel.cs  CertificateGroupConfigurationCollectionModel.cs  CertificateGroupConfigurationModel.cs  CertificateGroupListModel.cs  CertificateRequestRecordModel.cs  CertificateRequestRecordResponseModel.cs  CreateSigningRequestModel.cs  FetchRequestResultModel.cs  KeyVaultTrustListModel.cs  QueryApplicationsByIdModel.cs  QueryApplicationsByIdResponseModel.cs  QueryApplicationsModel.cs  QueryApplicationsResponseModel.cs  ReadRequestResultModel.cs  RegistryApplicationStatusModel.cs  X509CertificateModel.cs  X509CrlCollectionModel.cs  X509CrlModel.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Runtime/: VaultConfig.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Services/: ApplicationCertificateFactory.cs  ApplicationDatabase.cs  CertificateAuthority.cs  CertificateDirectory.cs  CertificateFactory.cs  CertificateManagement.cs  CertificateManager.cs  CertificateServices.cs  CosmosDBApplicationsDatabase.cs  CosmosDBApplicationsDatabaseFactory.cs  CosmosDBCertificateRequest.cs  CosmosDBCertificateRequestFactory.cs  DefaultApplicationsDatabase.cs  DefaultCertificateAuthority.cs  DefaultVaultClient.cs  GroupDatabase.cs  KeyVaultCertificateGroup.cs  KeyVaultGroupRegistry.cs  KeyVaultGroupServices.cs  WarmStartDatabase.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Services/Asn/: AsnReader.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Services/CosmosDB/: IDocumentDBCollection.cs  IDocumentDBRepository.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Services/Extensions/: ApplicationDocumentEx.cs  CertificateGroupDocumentEx.cs  CertificateRequestDocumentEx.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Services/KeyVault/: CertificateKeyInfo.cs  IKeyVaultServiceClient.cs  KeyVaultCertFactory.cs  KeyVaultCertificateGroupProvider.cs  KeyVaultCredentials.cs  KeyVaultServiceClient.cs  KeyVaultSignature.cs  KeyVaultSignatureFactory.cs  KeyVaultSignatureGenerator.cs  KeyVaultStreamCalculator.cs  MemoryBlockResult.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Services/KeyVault/Utils/: CertUtils.cs  (+4 more)
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Services/Models/: ApplicationDocument.cs  CertificateGroupDocument.cs  CertificateRequestDocument.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/src/Utils/: Serialization.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/tests/: Microsoft.Azure.IIoT.OpcUa.Vault.Tests.csproj
src/Microsoft.Azure.IIoT.OpcUa.Vault/tests/Services/: ApplicationDatabaseTest.cs  ApplicationDatabaseTestFixture.cs  ApplicationDatabaseTests.cs  CertificateAuthorityTest.cs  CertificateAuthorityTestFixture.cs  CertificateAuthorityTests.cs  CertificateGroupTest.cs  CertificateGroupTestFixture.cs  CertificateRequestTest.cs  CertificateRequestTestFixture.cs  CertificateStorageTestFixture.cs  CertificateStorageTests.cs  VaultClientTest.cs  VaultClientTestFixture.cs
src/Microsoft.Azure.IIoT.OpcUa.Vault/tests/Services/Utils/: ApplicationTestData.cs  ApplicationTestDataGenerator.cs  Extensions.cs  KeyVaultConfig.cs  PriorityOrderer.cs  TestLogger.cs  X509CRLExtension.cs  X509TestUtils.cs
(+244 files in other folders)
