<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Azure Industrial IoT OPC Vault component</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionSuffix>prerelease001</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\Storage\**" />
    <EmbeddedResource Remove="Services\Storage\**" />
    <None Remove="Services\Storage\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.OpcUa\src\Microsoft.Azure.IIoT.OpcUa.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="Exists('..\..\..\..\..\common')">
      <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\common\src\Microsoft.Azure.IIoT.Auth\src\Microsoft.Azure.IIoT.Auth.csproj" />
        <ProjectReference Include="..\..\..\..\..\common\src\Microsoft.Azure.IIoT.Storage\src\Microsoft.Azure.IIoT.Storage.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.Azure.IIoT.Auth" Version="$(CommonVersion)" />
        <PackageReference Include="Microsoft.Azure.IIoT.Storage" Version="$(CommonPrereleaseVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <When Condition="'$(Configuration)'=='Release'">
      <ItemGroup>
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.355.26" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Symbols" Version="1.4.355.26" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>